import java.util.Arrays;

public class RotateMain {

    static int[] array = {1,2,3,4,5,6,7};

    public static void main(String[] args) {

        int k = 3;

        rotate(array, k);

        Arrays.stream(array).forEach(s -> System.out.println(s));
    }

    public static void rotate(int[] nums, int k )
    {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length-1);
    }

    public static void reverse(int[] nums, int start, int end)
    {
        while(start < end)
        {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
